# xmlfield

./: README.md  pom.xml
src/: logo.xcf
src/site/: site.xml
trunk/xmlfield-validation/: pom.xml
xmlfield-core/: pom.xml
xmlfield-core/src/main/java/org/xmlfield/annotations/: Association.java  Namespaces.java  ResourceXPath.java
xmlfield-core/src/main/java/org/xmlfield/core/: CleanThreadLocalFilter.java  XmlField.java  XmlFieldBinder.java  XmlFieldFactory.java  XmlFieldFactoryFinder.java  XmlFieldNode.java  XmlFieldNodeList.java  XmlFieldNodeModifier.java  XmlFieldNodeModifierFactory.java  XmlFieldNodeParser.java  XmlFieldNodeParserFactory.java  XmlFieldReader.java  XmlFieldSelector.java  XmlFieldSelectorFactory.java  XmlInt.java  XmlString.java
xmlfield-core/src/main/java/org/xmlfield/core/api/: XmlFieldNode.java  XmlFieldNodeList.java  XmlFieldNodeModifier.java  XmlFieldNodeModifierFactory.java  XmlFieldNodeParser.java  XmlFieldNodeParserFactory.java  XmlFieldObject.java  XmlFieldSelector.java  XmlFieldSelectorFactory.java
xmlfield-core/src/main/java/org/xmlfield/core/exception/: XmlFieldException.java  XmlFieldParsingException.java  XmlFieldTechnicalException.java  XmlFieldXPathException.java
xmlfield-core/src/main/java/org/xmlfield/core/impl/: DefaultXmlFieldJaxenSelector.java  DefaultXmlFieldNode.java  DefaultXmlFieldNodeList.java  DefaultXmlFieldNodeModifier.java  DefaultXmlFieldNodeModifierFactory.java  DefaultXmlFieldNodeParser.java  DefaultXmlFieldNodeParserFactory.java  DefaultXmlFieldSelector.java  DefaultXmlFieldSelectorFactory.java  DefaultXmlFieldXalanSelector.java  XmlFieldDomJaxenSelector.java  XmlFieldDomNode.java  XmlFieldDomNodeList.java  XmlFieldDomNodeModifier.java  XmlFieldDomNodeModifierFactory.java  XmlFieldDomNodeParser.java  XmlFieldDomNodeParserFactory.java  XmlFieldDomSelectorFactory.java  XmlFieldDomXalanSelector.java
xmlfield-core/src/main/java/org/xmlfield/core/impl/dom/: DomJaxenSelector.java  DomNode.java  DomNodeList.java  DomNodeModifier.java  DomNodeModifierFactory.java  DomNodeParser.java  DomNodeParserFactory.java  DomSelectorFactory.java  DomXalanSelector.java  InputSanitizer.java  XmlFieldDomJaxenSelector.java  XmlFieldDomNode.java  XmlFieldDomNodeList.java  XmlFieldDomNodeModifier.java  XmlFieldDomNodeModifierFactory.java  XmlFieldDomNodeParser.java  XmlFieldDomNodeParserFactory.java  XmlFieldDomSelectorFactory.java  XmlFieldDomXalanSelector.java
xmlfield-core/src/main/java/org/xmlfield/core/internal/: INodeable.java  XPathUtils.java  XmlFieldFactoryFinder.java  XmlFieldInvocationHandler.java  XmlFieldNode.java  XmlFieldNodeList.java  XmlFieldNodeModifier.java  XmlFieldNodeModifierFactory.java  XmlFieldNodeParser.java  XmlFieldNodeParserFactory.java  XmlFieldObject.java  XmlFieldSelector.java  XmlFieldSelectorFactory.java  XmlFieldUtils.java
xmlfield-core/src/main/java/org/xmlfield/core/internal/impl/: XPathUtils.java  XmlFieldInvocationHandler.java  XmlFieldUtils.java
xmlfield-core/src/main/java/org/xmlfield/core/types/: XmlInt.java
xmlfield-core/src/main/java/org/xmlfield/utils/: JaxpUtils.java  XPathUtils.java  XmlUtils.java
xmlfield-core/src/main/java/org/xmlfield/validation/utils/: XPathValidationUtils.java
xmlfield-core/src/test/java/org/xmlfield/core/: XmlFieldFactoryTest.java
xmlfield-core/src/test/java/org/xmlfield/core/impl/: DefaultXmlFieldNodeModifierTest.java  DefaultXmlFieldNodeParserTest.java  DefaultXmlFieldNodeTest.java  DefaultXmlFieldSelectorPerformanceTest.java  DefaultXmlFieldSelectorTest.java  XmlFieldDomNodeModifierTest.java  XmlFieldDomNodeParserTest.java  XmlFieldDomNodeTest.java  XmlFieldDomSelectorTest.java
xmlfield-core/src/test/java/org/xmlfield/core/impl/dom/: XmlFieldDomNodeModifierTest.java  XmlFieldDomNodeParserTest.java  XmlFieldDomNodeTest.java  XmlFieldDomSelectorTest.java
xmlfield-core/src/test/java/org/xmlfield/core/test/: AtomCatalog.java  Catalog.java  Cd.java  OtherCd.java  XmlFieldBinderTest.java  XmlFieldReaderTest.java
xmlfield-core/src/test/java/org/xmlfield/tests/array/: ToArrayTest.java
xmlfield-core/src/test/java/org/xmlfield/tests/date/: DateStorage.java  DateTest.java
xmlfield-core/src/test/java/org/xmlfield/tests/invalidentity/: InvalidEntityTest.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack1/: Cd.java  OtherCd.java  TestPack1NewTest.java  TestPack1Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack2/: TestPack2NewTest.java  TestPack2Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack3/: StringList.java  TestPack3ComplexNewTest.java  TestPack3ComplexTest.java  TestPack3NewTest.java  TestPack3Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack4/: StringList.java  TestPack4NewTest.java  TestPack4Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack5/: Children.java  TestPack5NewTest.java  TestPack5Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack6/: Book.java  Catalog.java  CatalogElement.java  Cd.java  OtherCd.java  TestPack6NewTest.java  TestPack6Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack6/association/: CatalogElement.java  Cd.java  TestPack6NewTest.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack7/: Cd.java  TestPack7NewTest.java  TestPack7Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack8/: Catalog.java  TestPack8NewTest.java  TestPack8Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/pack9/: Act.java  Play.java  Scene.java  Speech.java  TestPack9Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/performance/shakspeare/: Play.java  TestPack9Test.java
xmlfield-core/src/test/java/org/xmlfield/tests/xxe/: Catalog.java  XXETest.java
xmlfield-core/src/test/java/org/xmlfield/utils/: JaxpUtilsPerformanceTest.java  JaxpUtilsTest.java
xmlfield-core/src/test/java/org/xmlfield/validation/test/: CatalogXPathValidator.java  XPathValidationTest.java
xmlfield-core/src/test/resources/org/xmlfield/tests/pack1/: indent-result.xml
xmlfield-feign/: pom.xml
xmlfield-repository/: pom.xml
xmlfield-validation/: pom.xml
(+103 files in other folders)
