<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>org.xmlfield</groupId>
	<artifactId>xmlfield</artifactId>
	<packaging>pom</packaging>
	<name>XMLField</name>
	<version>0.19-SNAPSHOT</version>



	<description>  </description>

	<issueManagement>

		<system>MantisBT</system>
		<url>https://sourceforge.net/apps/mantisbt/xmlfield/</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/xmlfield/xmlfield.git</connection>
		<developerConnection>scm:git:https://github.com/xmlfield/xmlfield.git</developerConnection>
		<url>https://github.com/xmlfield/xmlfield</url>
		<tag>HEAD</tag>
	</scm>



	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<!-- These dependencies are required : 
					release pugin 2.4.1 depends on a previous version of svn plugin which has issues with svn+ssh. scm 1.8.1 is required -->
				<dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-svnexe</artifactId>
              <version>1.8.1</version>
            </dependency>
             <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-api</artifactId>
              <version>1.8.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-providers-standard</artifactId>
              <type>pom</type>
              <version>1.8.1</version>
            </dependency>
          </dependencies>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>

					<encoding>UTF-8</encoding>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

			</plugin>

		
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-site-plugin</artifactId> -->
			<!-- <version>3.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-descriptor</id> -->
			<!-- <goals> -->
			<!-- <goal>attach-descriptor</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <reportPlugins> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-project-info-reports-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <dependencyDetailsEnabled>false</dependencyDetailsEnabled> -->
			<!-- <dependencyLocationsEnabled>false</dependencyLocationsEnabled> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.8</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jxr-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <configuration> -->
			<!-- <aggregate>true</aggregate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.10</version> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
			<!-- <version>2.5.1</version> -->
			<!-- <configuration> -->
			<!-- <formats> -->
			<!-- <format>xml</format> -->
			<!-- <format>html</format> -->
			<!-- </formats> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
			<!-- <version>2.7</version> -->
			<!-- </plugin> -->
			<!-- </reportPlugins> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>

	
	</build>
	
	<modules>
		<module>xmlfield-core</module>
		<module>xmlfield-repository</module>
		<module>xmlfield-validation</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>xmlfield-repository</id>
			<name>XMLField Repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/xmlfield/htdocs/maven/repository</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>xmlfield-repository-snapshots</id>
			<name>XMLField Snapshot Repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/xmlfield/htdocs/maven/snapshots</url>
		</snapshotRepository>
		<site>
			<id>xmlfield-site</id>
			<name>XMLField Site</name>
			<url>scp://shell.sourceforge.net/home/project-web/xmlfield/htdocs</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<mailingLists>
		<mailingList>
			<name>User list</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-users</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-users</unsubscribe>
		</mailingList>

		<mailingList>
			<name>Dev list</name>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-devel</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-devel</unsubscribe>
		</mailingList>


		<mailingList>
			<name>Commit list</name>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=xmlfield-commits</archive>
			<subscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-commits</subscribe>
			<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/xmlfield-commits</unsubscribe>
		</mailingList>
	</mailingLists>
	<url>http://xmlfield.sourceforge.net/</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo, manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</reporting>
</project>
